.nav-open .wrapper {
  .body-bg {
    position: fixed;
  }

  .app-header,
  .navbar {
    position: static;
  }
}

.nav-open #menu {
  position: fixed !important;
}

.nav-open {
  .wrapper {
    position: fixed;
    width: 100%;

    .body-bg {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100vh;
      height: 100vh;
      min-height: 100vh;
      max-height: 100vh;
      background-color: rgba(0,0,0,0.75);
      opacity: 1;
      visibility: visible;
      z-index: 998;
      cursor: pointer;
    }
  }
}

.bookstore {
  .quicknav {
    top: 0 !important;
  }

  .navbar {
    width: 100%;
    // height: 125px;
    .container {
      .search-box {
        width: 50% !important;
        max-width: 50% !important;

        .search-input {
          &:focus {
            outline: none;
            border: 1px solid $orange;
          }
        }
      }
    }
  }

  .navbar-primary {
    background-color: white;
    bottom: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    z-index: 8;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
  }

  .btn-expand-collapse {
    display: block;
    width: 100%;
    padding: 8px 20px;
    color: grey;
    font-size: 20px;
    text-align: right;
  }

  .mob-expand {
    display: none;
    @include mobile {
      display: block;
      position: fixed;
      background: white;
      z-index: 99;
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.1);
    }
    @include tablet {
      display: block;
      position: fixed;
      background: white;
      z-index: 99;
      box-shadow: 0 2px 13px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .des-expand {
    display: flex !important;
    @include mobile {
      display: none !important;
    }
    @include tablet {
      display: none !important;
    }
  }

  .navbar-primary-menu,
  .navbar-primary-menu li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .navbar-primary-menu {
    .nav {
      a {
        padding: 10px 30px;
        margin: 0;
      }
    }
  }

  .navbar-primary-menu li {
    a {
      display: block;
      padding: 20px 35px;
      //  margin: 15px 0;
      text-align: left;
      color: #4b4b4b;
      font-family: $font-futura;
      font-size: 14px;
      font-weight: 500;
      position: relative;

      h4 {
        color: #4b4b4b;
        font-size: 14px;
        letter-spacing: 0.3px;
        font-weight: 500;
        margin-bottom: 0;
      }
    }

    .menu-item {
      &::after {
        content: '';
        text-decoration: underline;
        height: 1px;
        display: block;
        background: #E3EAF2;
        position: absolute;
        width: 70%;
        top: 100%;
        @include mobile {
          width: 80%;
        }
        @include tablet {
          width: 90%;
        }
      }
    }

    .nav-second-item {
      padding: 10px 55px;

      img {
        left: 2rem;
      }
    }

    .nav-third-item {
      padding: 10px 50px 10px 65px;
    }

    .secondary-item {
      padding: 15px 35px;

      .quick-links {
        color: #8A8A8A;
        display: block;
        text-align: left;
        font-family: "futura-pt", sans-serif;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
  }

  .navbar-primary-menu li a:hover {
    background-color: $light-pink;
    text-decoration: none;
  }

  .navbar-primary-menu li a .glyphicon {
    margin-right: 6px;
  }

  .navbar-primary-menu li a:hover .glyphicon {
    color: orchid;
  }

  .navbar-primary-menu {
    img {
      position: absolute;
      left: 1rem;
      max-width: 0.7rem;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 20s;
    }

    .nav-link[data-toggle].collapsed {
      .plus {
        display: block;
      }

      .minus {
        display: none;
      }
    }

    .nav-link[data-toggle]:not(.collapsed) {
      .plus {
        display: none;
      }

      .minus {
        display: block;
      }
    }

    .collapse {
      transition: all 20s;
    }
  }

  .main-content {
    .container {
      padding: 2rem 1rem 1rem;
    }
    font-family: $font-futura;
    background: #EAECF0;
    margin-left: 220px;
    padding: 0 15px;
    transition: 0.2s;
    @include mobile {
      margin-left: 0;
    }
    @include tablet {
      margin-left: 0;
    }

    .nav-tabs {
      border-bottom: 1px solid #E3EAF2;

      .nav-item {
          border-color: transparent;

        .tab-item {
          h4 {
            margin-bottom: 0;
            font-size: 0.875rem;
            color: $grey;
          }
        }
      }
    }

    .main-content-bookstore {
      border-right: 1px solid #E3EAF2;
    }

    .tab-content {
      background: #fff;
    }
  }

  .app-footer {
    margin-left: 220px;
    transition: 0.2s;
    @include mobile {
      margin-left: 0;
    }
    @include tablet {
      margin-left: 0;
    }

    .container {
      max-width: 100%;
      padding: 5rem 3rem;

      .clients {
        max-width: 90%;
      }
    }
  }

  .collapsed + .foot {
    margin-left: 60px;
  }

  .collapsed + .main-content {
    margin-left: 60px;
  }

  .mob-nav {
    display: none;
  }

  .navbar {
    .navbar-nav {
      .nav-icons {
        width: 9rem;
        max-width: 9rem;
        @include mobile {
          display: none !important;
        }
        @include tablet {
          display: none !important;
        }

        svg {
          &:hover {
            .svg_icon {
              fill: #64769D;
            }
          }
        }

        img {
          max-width: 1.5rem;

          &:hover {
            color: black;
          }
        }
      }

      .page-dropdown {
        border: none;
        background: transparent;
        width: 2rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .other-pages {
        position: relative;
        margin-left: 3rem;
        @include mobile {
          display: none !important;
        }
        @include tablet {
          display: none !important;
        }
        @media screen and(min-width: 1990px) {
          margin-left: 25%;
        }

        li {
          a {
            &::after {
              display: none;
            }
          }
        }

        .product-icons {
          position: relative;

          img {
            max-width: 2.5rem;
          }

          &::after {
            border-right: 1px solid #E3EAF2;
            content: '';
            position: absolute;
            height: 25px;
            width: 2.5rem;
            top: 0.5rem;
          }
        }

        .arrow-down {
          max-width: 1rem;
          display: inline-block;
          color: $orange;
        }

        .research-menu {
          padding: 1rem 1.5rem;
          border-left: 4px solid transparent;
        }

        .exams-menu {
          @extend .research-menu;
        }

        .compliance-menu {
          @extend .research-menu;
        }

        .pratcice-menu {
          @extend .research-menu;
        }

        .product-dropdown-icons {
          img {
            margin-right: 1rem;
            max-width: 2.5rem;
            width: 2.5rem;
            margin-top: -0.4rem;
          }

          .content {
            max-width: 80%;
            width: 80%;
            white-space: normal;

            .heading {
              font-size: 1.125rem;
              font-weight: 500;
              color: $grey;
              font-family: $font-futura;
              letter-spacing: 0.3px;
            }

            .sub-heading {
              font-size: 0.875rem;
              font-family: $font-faustina;
              font-weight: 400;
              letter-spacing: 0.3px;
              line-height: 20px;
              width: 80%;
              max-width: 80%;
              white-space: normal;
            }
          }
        }
      }
    }
    // right-nav
    .navbar-toggler-2 {
      display: block;
      position: relative;
      z-index: 9999;
      -webkit-user-select: none;
      user-select: none;
      height: 40px;
      width: 40px;
      border-radius: 2em;
      background: $orange;
      cursor: pointer;
      border: none;
      @include mobile {
        position: absolute;
        top: 50%;
        right: 0;
        //left: 0;
        transform: translate(0%,-108%);
      }
      @include tablet {
        position: absolute;
        top: -40px;
        right: 0;
      }

      &:focus {
        outline: none;
      }

      span {
        position: absolute;
        top: 50% !important;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 18px;
        height: 3px;
        background: #fff;
        border-radius: 3px;
        transform-origin: 0 0;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
      }

      span:first-child {
        margin-top: -6px;
      }

      span:nth-child(2) {
        margin-top: 0;
      }

      span:nth-child(3) {
        margin-top: 6px;
      }

      &.active {
        span {
          z-index: 1;
        }

        span:first-child {
          opacity: 1;
          transform: rotate(45deg) translate(-4px, 2px);
          background: #fff;
        }

        span:nth-child(2) {
          opacity: 1;
          transform: rotate(-45deg) translate(-9px, -1px);
        }

        span:nth-child(3) {
          opacity: 0;
          transform: rotate(0deg) scale(0.2, 0.2);
        }
      }
    }

    .checkout-toggler {
      @include mobile {
        z-index: 999999;
      }
      @include tablet {
        z-index: 999999;
      }
    }

    .checkout-menu {
      @include mobile {
        z-index: 99999 !important;
      }
      @include tablet {
        z-index: 99999 !important;
      }
    }

    #menu.active {
      transform: scale(1, 1);
      opacity: 1;
      overflow: scroll;
      right: -100px;
      @include mobile {
        right: 0;
      }
      @include tablet {
        right: 0;
      }
    }

    #menuToggle.active {
      z-index: 1;
    }

    #menu {
      z-index: 999;
      position: absolute;
      top: -34px;
      width: 370px;
      padding: 120px 50px 50px 0;
      right: -160px;
      background: #ffffff;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      transform-origin: 0 0;
      transform: translate(100%, 0);
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      @include mobile {
        padding: 120px 0 50px;
        width: 100%;
      }
      @include tablet {
        padding: 120px 0 50px;
        width: 100%;
      }

      a {
        &:hover {
          text-decoration: none;
        }
      }

      li {
        padding: 10px 40px;
        font-size: 1.125rem;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: $grey;
        width: 100%;
        @include mobile {
          padding: 10px 60px;
        }
        @include tablet {
          padding: 10px 100px;
        }

        &:hover {
          background: $light-pink;
        }

        img {
          max-width: 2rem;
          width: 2rem;
          margin-right: 1rem;
        }
      }

      .menu-icons {
        &:after {
          content: '';
          position: absolute;
          background: #E3EAF2;
          width: 60%;
          top: 21rem;
          height: 1px;
          display: block;
          margin-left: 3rem;
          @include tablet {
            margin-left: 6rem;
          }
        }
        display: none;
        @include mobile {
          display: block;
          margin-bottom: 2rem;
        }
        @include tablet {
          display: block;
          margin-bottom: 2rem;
        }

        svg {
          @include tablet {
            height: 30px;
            width: 30px;
          }
        }
      }

      .product-menu {
        margin-bottom: 2rem;

        &:after {
          content: '';
          position: absolute;
          background: #E3EAF2;
          width: 60%;
          top: 24.5rem;
          height: 1px;
          display: block;
          margin-left: 2rem;
          @include mobile {
            margin-left: 3rem;
            top: 38.5rem;
          }
          @include tablet {
            margin-left: 6rem;
          }
        }
      }

      .product-menu-bookstore {
        padding-left: 5.5rem;
        @include mobile {
          padding-left: 7rem;
        }
        @include tablet {
          padding-left: 9.5rem;
        }
      }
    }
    // right-nav ends
  }

  .book-banner {
    #bookstorebanner {
      .owl-prev {
        position: absolute;
        top: 50%;
        left: 4%;
        transform: translate(0%, -50%);
        background: #FFFFFF;
        border: 1px solid #D8D8D8;
        border-radius: 2em;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
        padding: 0;
        min-width: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        .orange {
          color: $orange;
        }

        &:hover {
          background: $orange;

          .orange {
            color: white;
          }
        }
        @include mobile {
          left: 3%;
        }
        @include tablet {
          left: 3%;
        }
        @media screen and (min-width: 1024px) and (max-width: 1196px) {
          left: -1%;
        }

        img {
          max-width: 0.8rem;
          opacity: 0.5;
        }
      }

      .owl-next {
        position: absolute;
        top: 50%;
        right: 4%;
        transform: translate(0%, -50%);
        background: #FFFFFF;
        border: 1px solid #D8D8D8;
        border-radius: 2em;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
        padding: 0;
        min-width: 40px;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        .orange {
          color: $orange;
        }

        &:hover {
          background: $orange;

          .orange {
            color: white;
          }
        }
        @include mobile {
          right: 3%;
        }
        @include tablet {
          right: 3%;
        }
        @media screen and (min-width: 1024px) and (max-width: 1196px) {
          right: -1%;
        }

        img {
          max-width: 0.8rem;
          opacity: 0.5;
        }
      }

      .card {
        display: flex;
        flex-direction: row;
        width: 80%;
        min-width: 80%;
        max-width: 80%;
        margin: 1rem auto;
        border: 1px solid #E3EAF2;
        box-shadow: 0 2px 7px 0 rgba(0,0,0,0.15);
        border-radius: 5px;
        @include mobile {
          flex-direction: column;
          width: 90%;
          max-width: 90%;
        }
        @media screen and (min-width: 1900px) {
          width: 55rem;
          height: 20rem;
        }

        img {
          max-width: 20rem;
          width: 20rem;
          height: 100%;
          @include mobile {
            height: 10rem;
            max-width: 100%;
            width: 100%;
          }
          @include tablet {
            max-width: 18rem;
            width: 18rem;
            height: 100%;
          }
        }

        .card-body {
          padding: 2rem;
          text-align: center;

          .card-title {
            color: $orange;
            font-size: 1.875rem;
            font-weight: bold;
            line-height: 34px;
            letter-spacing: 0.83px;
          }

          .card-text {
            color: $grey;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.5rem;
            letter-spacing: 0.67px;
          }

          .card-subtext {
            color: $grey;
            font-size: 1.125rem;
            line-height: 1.5rem;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
            @media screen and (min-width: 1900px) {
              margin-bottom: 2rem;
            }
          }

          .banner-cta {
            background: $orange;
            width: 10rem;
            height: 40px;
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            color: #fff;
            letter-spacing: 1.14px;
            font-size: 1rem;
            font-weight: 600;

            &:focus {
              outline: none;
              box-shadow: none;
            }

            &:hover {
              background: #e47816;
            }
          }
        }
      }
    }
  }

  .book-usp {
    .container {
      padding: 2rem;
      @include mobile {
        padding: 2rem 2rem 4rem;
        background: #EAECF0;
      }
      @include tablet {
        padding: 2rem 4rem;
      }
      background: #fff;

      img {
        max-width: 2rem;
        margin: 0.5rem 1rem 0 0;
      }

      .usp-content {
        max-width: 80%;
        width: 80%;
        white-space: normal;
        @include mobile {
          max-width: 100%;
          width: 100%;
        }
        @include tablet {
          max-width: 100%;
          width: 100%;
        }

        .heading {
          font-size: 1.25rem;
          letter-spacing: 0.56px;
          line-height: 24px;
          color: #000;
          font-weight: 700;
          max-width: 95%;
        }

        .sub-heading {
          font-size: 0.9rem;
          letter-spacing: 0.42px;
          line-height: 20px;
          color: $grey;
          width: 80%;
          white-space: normal;
          @include mobile {
            width: 100%;
          }
          @include tablet {
            width: 100%;
          }
        }
      }
    }
  }

  .mob-book-usp {
    &::before {
      content: '';
      border-top: 1px solid #E3EAF2;
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    display: none;
    @include mobile {
      display: block;
    }
    @include tablet {
      display: block;
    }
  }

  .des-book-usp {
    display: block;
    @include mobile {
      display: none;
    }
    @include tablet {
      display: none;
    }
  }

  .des-offers {
    display: block;
    @include mobile {
      display: none;
    }
    @include tablet {
      display: none;
    }
  }

  .mob-offers {
    &::before {
      content: '';
      border-top: 1px solid #E3EAF2;
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    display: none;
    @include mobile {
      display: block;

      a {
        width: 90%;
        margin: 0 auto;

        &:nth-child(-n+3) {
          margin-bottom: 2rem;
        }
      }
    }
    @include tablet {
      display: block;

      a {
        width: 45%;
        margin: 0 auto;

        &:nth-child(-n+2) {
          margin-bottom: 2rem;
        }
      }
    }
  }

  .side-offers {
    .container {
      padding: 2rem;
      @include mobile {
        padding: 2rem 2rem 4rem;
        background: #EAECF0;
      }
      @include tablet {
        padding: 2rem 2rem 4rem;
      }

      a {
        &:hover {
          text-decoration: none;
        }

        .card {
          height: 100%;
          transition: transform ease-in-out 0.2s;
          -webkit-transition: transform 0.2s ease-in-out;
          -moz-transition: transform 0.2s ease-in-out;
          -o-transition: transform 0.2s ease-in-out;

          &:hover {
            transform: translateY(-10px);
            transition: transform ease-in-out 0.2s;
            -webkit-transition: transform 0.2s ease-in-out;
            -moz-transition: transform 0.2s ease-in-out;
            -o-transition: transform 0.2s ease-in-out;
          }

          &:nth-child(-n+3) {
            margin-bottom: 2rem;
          }

          .card-img-top {
            height: 11rem;
            object-fit: cover;
            @include mobile {
              height: 13rem;
            }
          }

          .card-body {
            display: flex;
            flex-direction: column;

            .card-title {
              color: #000000;
              font-weight: 400;
              font-size: 30px;
              letter-spacing: 0.02rem;
              line-height: 2.25rem;
              max-width: 85%;
              @include mobile {
                max-width: 100%;
                font-size: 26px;
              }
            }

            .card-text {
              color: $grey;
              font-weight: 400;
              font-size: 1rem;
              letter-spacing: 0.02rem;
              line-height: 1.31rem;
              max-width: 100%;
              display: flex;
              flex: 2 2 auto;
              margin-bottom: 1rem;
              @include mobile {
                max-width: 100%;
              }
            }

            .card-link {
              color: $orange;
              font-size: 0.88rem;
              font-weight: 500;
              letter-spacing: 0.02rem;
              line-height: 1.13rem;
              position: relative;
              width: 4.3rem;

              &:hover {
                text-decoration: none;

                &::after {
                  background-color: $orange;
                  width: 50%;
                  left: 25%;
                  transition: 0.2s ease-out all 0.1s;
                }
              }

              &::after {
                content: "";
                display: block;
                position: absolute;
                top: 100%;
                height: 1px !important;
                width: 100%;
                left: 0;
                background-color: $orange;
                transition: 0.4s ease-out all 0.1s;
              }
            }
          }
        }
      }
    }
  }

  .recommended {
    .card {
      @include mobile {
        margin-bottom: 2rem;

        &:nth-last-child(-n+4) {
          display: none;
        }
      }
    }
  }

  .new-releases {
    .card {
      &:nth-child(-n+3) {
        margin-bottom: 4rem;
      }
      @include mobile {
        margin-bottom: 2rem;

        &:nth-last-child(-n+4) {
          display: none;
        }
      }
    }
  }

  .featured {
    .card {
      @include mobile {
        &:nth-last-child(-n+4) {
          display: none;
        }
      }
    }
  }

  .latest {
    .card {
      @include mobile {
        &:nth-last-child(-n+4) {
          display: none;
        }
      }
    }
  }

  .books {
    &::before {
      content: '';
      border-top: 1px solid #E3EAF2;
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (min-width: 1900px) {
        width: 95%;
      }
    }

    .container {
      max-width: 100%;

      .card {
        width: 26%;
        margin-bottom: 4rem;

        &:nth-last-child(-n+3) {
          margin-bottom: 0;
        }
        @include mobile {
          width: 44%;
          margin-bottom: 0;

          &:nth-last-child(-n+3) {
            margin-bottom: 0;
          }
        }
        @media screen and (min-width: 1900px) {
          width: 15%;
        }

        .card-image {
          overflow: hidden;

          img {
            max-width: 100%;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            height: 20rem;
            object-fit: cover;
            @include mobile {
              height: 14rem;
            }
            @media screen and (min-width: 1900px) {
              height: auto;
            }
          }

          &:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
          }
        }

        .card-body {
          a {
            &:hover {
              text-decoration: none;
            }
          }

          .book-cta {
            @include mobile {
              flex-direction: column;
            }
          }

          .book-details {
            .stars {
              img {
                @include mobile {
                  max-width: 0.7rem;
                }
                @include s-mobile {
                  max-width: 0.54rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .all-books {
    &:before {
      position: absolute;
      border-top: 1px solid transparent;
    }

    .container {
      .card {
        @include mobile {
          margin-bottom: 2rem;

          &:nth-last-child(-n+4) {
            display: block;
          }
        }
      }
    }
  }

  .all-book-usp {
    @include mobile {
      display: none;
    }
    @include tablet {
      display: none;
    }
  }

  .all-offers {
    @include mobile {
      display: none;
    }
    @include tablet {
      display: none;
    }
  }

  .app-footer {
    .container {
      .footer-heading {
        li {
          a {
            &:hover {
              color: $orange !important;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 991px) {
    .dropdown:hover {
      .dropdown-menu {
        display: block;
      }
    }
  }
}
/**bookstore close**/
.header-fixed .app-body {
  margin-top: 100px;
  @include mobile {
    margin-top: 85px;
  }
  @include tablet {
    margin-top: 85px;
  }
}

.sidebar-fixed .sidebar {
  position: fixed;
  width: 220px;
  height: 100%;
  transition: 0.2s;
  @include mobile {
    width: 100%;
    z-index: 998;
    margin-top: 45px;
    height: 87vh;
  }
  @include tablet {
    width: 100%;
    z-index: 998;
    margin-top: 45px;
    height: 87vh;
  }
}

.btn-expand-collapse {
  cursor: pointer;

  h4 {
    margin-bottom: 0;
    font-size: 1rem;
  }

  span {
    border-radius: 2em;
    height: 30px;
    width: 30px;
    min-width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: #FFFFFF;
    border: 1px solid #E3EAF2;
    box-shadow: 0 2px 3px 0 rgba(219,219,219,0.50);

    &:hover {
      background: $orange;

      i {
        color: $white;
      }
    }

    i {
      font-size: 20px;
      color: $orange;
      transition: 0.2s;
    }
  }
}

.sidebar {
  .sidebar-nav {
    font-family: $font-futura;
    position: relative;
    overflow-x: hidden;
    overflow-y: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    width: 220px;
    height: 87.3vh;
    border-right: 1px solid #E3EAF2;
    @include mobile {
      width: 100%;
      height: 87vh;
    }
    @include tablet {
      width: 100%;
      height: 87vh;
    }
  }
}

.sidebar-hidden {
  .sidebar-nav {
    overflow: hidden;
  }

  .suggested-books {
    .container {
      max-width: 1300px;
    }
  }

  .btn-expand-collapse {
    span {
      background: $orange;

      i {
        color: #fff;
        transform: rotate(180deg);
        transition: 0.2s;
      }
    }
  }

  .sidebar {
    margin-left: -170px;
    @include mobile {
      margin-left: -100%;
    }
    @include tablet {
      margin-left: -100%;
    }

    .navbar-primary-menu {
      display: none;
    }
  }

  .btn-expand-collapse {
    padding: 10px;
    @include mobile {
      padding: 8px 20px;
    }
  }
}
// @media screen and (min-width:991px) {
//   .dropdown:hover {
//     .dropdown-menu {
//       display: block;
//     }
//   }
// }
// .dropdown:hover {
//   .dropdown-menu {
//     display: block;
//   }
// }

.header-fixed .app-header {
  position: fixed;
  -webkit-position: fixed;
  z-index: 99999;
  width: 100%;
  //height: 12.3vh;
  top: 0;
  box-shadow: 0 2px 13px 0 rgba(217,217,217,0.50);
}

.sidebar-hidden {
  .app-footer,
  .main-content {
    margin-left: 50px;
    transition: 0.2s;
    @include mobile {
      margin-left: 0;
    }
    @include tablet {
      margin-left: 0;
    }
  }
}

.badge{
  &:after{
    content: attr(data-count);
    position: absolute;
    background: #ff6600;
    height: 1rem;
    top: 0.5rem;
    right: 5.8rem;
    width: 1rem;
    text-align: center;
    line-height: .8rem;
    font-size: 10px;
    border-radius: 50%;
    color: white;
    border: 1px solid #ff6600;
    font-weight: bold;
  }
}

// snackbar
#snackbar {
  visibility: hidden;
  min-width: 100px;
  // margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  right: 8rem;
  top: 80px;
  font-size: 17px;
  z-index: 9999999;

  @include mobile{

    min-width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    right: 0;
    bottom: 0 !important;
    top:auto;
    height: 4rem;
  }
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    top: 0;
    opacity: 0;
  }
  to {
    top: 80px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    top: 80px;
    opacity: 1;
  }
  to {
    top: 0;
    opacity: 0;
  }
}

@include mobile{
  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
      bottom: 10px;
      opacity: 1;
    }
  }

  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }
    to {
    bottom: 10px;
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeout {
    from {
      bottom: 10px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }

  @keyframes fadeout {
    from {
      bottom: 10px;
      opacity: 1;
    }
    to {
      bottom: 0;
      opacity: 0;
    }
  }
}


// static page
.static-cta{
  &:hover{
    color: $orange;
    background: #ffffff;
    border: 1px solid $orange;
  }
}
