.dealers {
  .table-bordered {
    td,
    th {
      border: none;
    }
  }

  table {
    border-collapse: separate;
    border-radius: 1em;
    overflow: hidden; // // border: none;
    border-spacing: 0;
    @include mobile {
      display: none;
    }

    td {
      border-right: 0 !important;
      border-left: 0 !important;
      padding: 1.4rem 0.75rem 0.75rem 2rem;
      border-bottom: 1px solid #EEEEEE !important;
      font-size: 14px;
      letter-spacing: 0.26px;
      font-weight: normal;
      color: $grey;
    }

    th {
      padding: 1.4rem 0.75rem 0.75rem 2rem !important;
      border-right: 0 !important;
      border-left: 0 !important;
      border-top: none;
      border-bottom: 1px solid #EEEEEE !important;
    }

    tbody {
      tr {
        &:last-child {
          td,
          th {
            border-bottom: none !important;
          }
        }
      }
    }

    .dealers-details {
      th {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0.3px;
      }
    }

    .dealers-name {
      font-weight: normal;
      color: #000000;
      letter-spacing: 0.3px;
    }

    .add {
      width: 18rem;
    }

    thead {
      background: #FFFAF6;
    }
  }

  .app-body {
    font-family: $font-futura;

    h4 {
      margin-top: -1rem;
      color: $grey;
      font-weight: normal;
      letter-spacing: 0.3px;
      @include mobile {
        margin-top: 2rem;
      }
    }

    .dealer-form {
    
      margin-right: 3.5rem;


      @include mobile {
        margin-right: 1.5rem;
        margin-bottom: 1rem;
        height: 75px;
        position: relative;
        width: 36%;
      }
    }

    .drop_down {
      z-index: 1;
      top: 1.7rem;
      @include mobile {
        min-width: 8rem;
        width: 8rem;
        margin-top: 2rem;
        z-index: 1;
      }
    }

    .dealer-label {
      width: 100%;
      color: $grey;
      letter-spacing: 0.3px;
      margin-top: -1.8rem;
      @include mobile {
        margin-top: 0;
      }
    }

    .dealers-search {
      width: 27%;
      @include mobile {
        width: 100%;
        margin-bottom: 1rem;
      }

      label {
        width: 100%;
        color: $grey;
        letter-spacing: 0.3px;
      }
    }

    .dealers-input {
      width: 14rem;
      border-radius: 2em;
      border: 1px solid #EEEEEE;
      background: #FAFAFA;
      height: 35px;
      padding: 0 1rem;
      box-shadow: inset 0 1px 5px 0 rgba(209, 209, 209, 0.5);
      letter-spacing: 1px;
      outline: none;
      @include mobile {
        width: 10rem;
      }
    }

    .find {
      letter-spacing: 0.3px;
      border: none;
      height: 35px;
      width: 6rem;
      outline: none;
      margin-top: 1.7rem;

      &:hover {
        color: $orange;
        background: #fff;
        border: 1.5px solid $orange;
      }
    }

    .table {
      margin-top: 5rem !important;
    }

    .mob-table {
      display: none;
      @include mobile {
        display: block;
        margin-top: 2rem;
      }

      .dealers-mob-table,
      .dealers-mob-table li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .dealers-mob-table {
        .nav {
          a {
            padding: 10px 30px;
            margin: 0;
          }
        }
      }

      .dealers-mob-table li {
        a {
          display: block;
          padding: 20px 35px;
          //  margin: 15px 0;
          text-align: left;
          color: #4b4b4b;
          font-family: $font-futura;
          font-size: 14px;
          font-weight: 500;
          position: relative;

          h4 {
            color: #4b4b4b;
            font-size: 14px;
            letter-spacing: 0.3px;
            font-weight: 500;
            margin-bottom: 0;
            margin-top: -10px;
          }
        }

        .mob-table-item {
          border-color: transparent;
        }

        .table-item {
          &::after {
            content: '';
            text-decoration: underline;
            height: 1px;
            display: block;
            background: #E3EAF2;
            position: absolute;
            width: 70%;
            top: 100%;
          }
        }
      }

      .dealers-mob-table li a:hover {
        background-color: $light-pink;
        text-decoration: none;
      }

      .dealers-mob-table li a .glyphicon {
        margin-right: 6px;
      }

      .dealers-mob-table li a:hover .glyphicon {
        color: orchid;
      }

      .dealers-mob-table {
        img {
          position: absolute;
          left: 1rem;
          max-width: 0.7rem;
          top: 40%;
          transform: translate(0, -50%);
          transition: all 20s;
        }

        .nav-link[data-toggle].collapsed {
          .plus {
            display: block;
          }

          .minus {
            display: none;
          }
        }

        .nav-link[data-toggle]:not(.collapsed) {
          .plus {
            display: none;
          }

          .minus {
            display: block;
          }
        }

        .collapse {
          transition: all 20s;
        }
      }
    }
  }


    .selectwrapper {
      border-radius: 2rem;
      display: inline-block;
      overflow: hidden;
      border: 1px solid #F88822;
      height: 40px;
      padding: 0 0.5rem;


      select{
        border: none;
        -webkit-appearance: none;
      }
      // code for datalist
      .select2-selection__arrow {
        display: none !important;
      }

      .select2-selection--single {
        border: none !important;

        &:focus {
          outline: none !important;
        }
      }

      .select2-selection__clear {
        display: none !important;
      }

      .select2-container {
        &:focus {
          outline: none !important;
        }
      }

      .select2-selection__rendered {
        display: flex !important;
      }

      .select2-search__field {
        border-color: $orange !important;

        &:focus {
          outline: none !important;
        }
      }

      .select2-dropdown--below {
        border-color: $orange !important;
      }
    }

}
// dealers-registration
.dealers-registration {
  .container {
    max-width: 1000px;
    @include mobile {
      // padding: 0 !important;
    }
  }

  .card {
    border-radius: 0.7em;
  }

  .form-group {
    input[type='text'] {
      width: 22rem;
      border-radius: 2rem;
      background: #FAFAFA;
      border: 1px solid #E3EAF2;
      height: 40px;
      padding: 0.375rem 0.75rem;
      @include mobile {
        width: 19rem;
      }
    }

    span {
      color: red;
    }
  }

  .supplier {
    padding-left: 7%;
    @include mobile {
      padding-left: 7%;
      justify-content: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }

  .dealers-label {
    width: 100%;
    color: $grey;
    letter-spacing: 0.3px;
    margin-top: -1.8rem;
  }

  .supplier-label {
    color: $grey !important;
  }

  .submit-cta {
    height: 40px;
    width: 13rem;
    max-width: 13rem;
  }
}
// dealer-join

.dealer-join {
  font-family: $font-futura;

  h2 {
    font-weight: 500;
  }

  h6 {
    font-size: 1.75rem;
  }

  .header-text {
    width: 70%;
    margin: auto;
    @include mobile {
      width: 100%;
    }
  }

  .sec-2 {
    background: #EAECF0;
  }

  .product-text {
    width: 50%;
    margin: auto;
    @include mobile {
      width: 100%;
    }
  }

  ul {
    list-style-type: none;
    @include mobile {
      flex-direction: column;
    }

    li {
      @include mobile {
        margin-bottom: 1rem;
      }
    }
  }

  .card-box {
    @include mobile {
      flex-direction: column;
    }

    .card {
      width: 16rem;
      height: 20rem;
      padding: 2.5rem 0;
      background: #FFFFFF;
      box-shadow: 0 2px 13px 0 rgba(217, 217, 217, 0.50);
      border-radius: 15px;
      border: none;

      .card-text {
        width: 83%;
        margin: auto;
        font-family: $font-faustina;
      }
    }
  }

  .submit-cta {
    width: 12rem;
    max-width: 12rem;

    &:hover {
      color: $orange;
      background: #ffffff;
      border: 1px solid $orange;
    }
  }
}
