/****************** index page *****************************/
.banner {
  background-color: #FFFBF5;
  font-family: $font-futura;

  .container {
    max-width: 100%;
    padding: 0;
    @include mobile {
      max-width: 100%;
    }
    @include tablet {
      max-width: 100%;
    }
    @media screen and (min-width: 1024px) and (max-width: 1196px) {
      max-width: 100%;
    }

    .banner-img {
      max-width: 100%;
      width: 100%;
      @include mobile {
        display: none;
      }
      @include tablet {
        display: none;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        max-width: 100%;
        height: 90vh;
        object-fit: cover;
      }
    }

    .banner-main {
      padding: 5rem 0 7rem 6.5%;
      @include mobile {
        padding: 2rem 2rem 4rem;
      }
      @include tablet {
        padding: 6rem 0 6rem 3rem;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        padding: 6rem 0 6rem 5rem;
      }
    }

    .banner-heading {
      h2 {
        max-width: 90%;
        width: 90%;
        font-size: 2.25rem;
        line-height: 2.63rem;
        letter-spacing: 0.04rem;
        color: #000000;
        font-weight: 500;
        @include mobile {
          max-width: 100%;
          width: 100%;
          font-size: 2rem;
        }
        @include tablet {
          max-width: 100%;
          font-size: 2rem;
        }
        @media screen and (min-width: 1024px) and (max-width: 1196px) {
          width: 90%;
          max-width: 90%;
        }
      }
    }

    .banner-content {
      h4 {
        color: $grey;
        font-size: 1.31rem;
        letter-spacing: 0.02rem;
        line-height: 2rem;
        font-weight: 400;
        max-width: 95%;
        width: 95%;
        margin-bottom: 0;
        @include mobile {
          max-width: 100%;
        }
        @include tablet {
          max-width: 100%;
        }
        @media screen and (min-width: 1024px) and (max-width: 1196px) {
          max-width: 100%;
        }
      }
    }

    input::placeholder {
      color: #8a8a8a;
      font-size: 1rem;
      letter-spacing: 2px;
      line-height: 23px;
      font-weight: 500;
    }

    .trial-input {
      width: 35rem;
      border-radius: 2em;
      height: 3.8rem;
      border: 1px solid #E9E9E9;
      padding: 1rem;
      box-shadow: inset 0 2px 7px 0 rgba(226,226,226,0.50);
      letter-spacing: 2px;

      &:focus {
        outline: none;
        border: 1px solid $orange;
      }
      @include mobile {
        width: 100%;
        @media screen and (orientation: landscape) {
          width: 75%;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        width: 27rem;
      }
    }

    .trial-btn {
      background: #F88822;
      border-radius: 2em;
      width: 20rem;
      height: 3.8rem;
      color: white;
      font-size: 0.9rem;
      font-weight: 400;
      letter-spacing: 0.04rem;
      line-height: 1.3rem;

      &:hover {
        background: #e47816;
      }
      @include mobile {
        width: 100%;
        @media screen and (orientation: landscape) {
          width: 45%;
        }
      }
      @include tablet {
        width: 45%;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        width: 65%;
      }

      span {
        font-size: 1.25rem;
        letter-spacing: 0.06rem;
        line-height: 1.5rem;
        font-weight: 600;
      }
    }
  }
}
/********** organisation ***********/
.organisation {
  background: $bg;

  .organisation-cards {
    width: 92.5%;
    margin: 0 auto;
    @include mobile {
      display: none;
      @media screen and (orientation: landscape) {
        max-width: 90%;
        margin: 0 auto;
      }
    }
    @include tablet {
      display: none;
      max-width: 90%;
      margin: 0 auto;
    }

    .card {
      // height: 12rem;
      // width: 12rem;
      margin: 0 auto;
      border-radius: 10px;
      border: none;
      padding: 2.5rem;
      margin-bottom: 1rem;
      // &:nth-child(-n+6) {
      //   margin-bottom: 2rem;
      // }
      @include mobile {
        height: 9rem;
        width: 9rem;
        margin: 0 auto;

        &:nth-child(-n+10) {
          margin-bottom: 2rem;
        }
      }
      @media screen and (min-width: 320px) and (max-width: 991px) and (orientation: landscape) {
        width: 10rem !important;
        height: 10rem !important;

        &:nth-child(-n+9) {
          margin-bottom: 2rem;
        }

        &:nth-child(10) {
          margin-bottom: 0;
        }
      }
      @include tablet {
        width: 11rem;
        height: 11rem;

        &:nth-child(-n+9) {
          margin-bottom: 2rem;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        margin-bottom: 2rem;
      }
    }
  }

  img {
    width: 6rem;
    @include mobile {
      width: 5rem;
    }
    @include tablet {
      width: 5rem;
    }
  }

  .mob-organisation {
    display: none;

    .card {
      &:first-child {
        margin-bottom: 30px;
      }
      border-radius: 10px;
      width: 100%;
      height: 100%;
      padding: 1rem;
      margin: 0 auto;
      border: none;
    }

    .owl-prev {
      position: absolute;
      top: 50%;
      left: -4%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
      }
      @include mobile {
        left: -2%;
      }
      @include tablet {
        left: 0;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        left: -1%;
      }

      img {
        max-width: 0.8rem;
        opacity: 0.5;
      }
    }

    .owl-next {
      position: absolute;
      top: 50%;
      right: -4%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
      }
      @include mobile {
        right: -2%;
      }
      @include tablet {
        right: 0;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        right: -1%;
      }

      img {
        max-width: 0.8rem;
        opacity: 0.5;
      }
    }
    @include mobile {
      display: block;
    }
    @include tablet {
      display: block;
    }
  }
}
/************ news **************/
.news {
  font-family: $font-futura;

  .container {
    max-width: 1200px;

    .owl-prev {
      position: absolute;
      top: 50%;
      left: -4%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
      }
      @include mobile {
        left: -5%;
        @media screen and (orientation: landscape) {
          left: 0;
        }
      }
      @include tablet {
        left: 0;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        left: -1%;
      }

      img {
        max-width: 0.8rem;
        opacity: 0.5;
      }
    }

    .owl-next {
      position: absolute;
      top: 50%;
      right: -4%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
        //      for removing the hover for mobile
        // @include mobile {
        //   background: #fff;
        //
        //   .orange {
        //     color: $orange;
        //   }
        //
        //   &:active {
        //     background: $orange;
        //
        //     .orange {
        //       color: #fff;
        //     }
        //   }
        // }
      }
      @include mobile {
        right: -5%;
        @media screen and (orientation: landscape) {
          right: 0;
        }
      }
      @include tablet {
        right: 0;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        right: -1%;
      }

      img {
        max-width: 0.8rem;
        opacity: 0.5;
      }
    }

    .news-btn {
      background: $orange;
      border-radius: 2em;
      color: white;
      margin-left: 1rem;
      font-size: 0.75rem;
      letter-spacing: 0.04rem;
      line-height: 1rem;
      width: 10rem;
      height: 24px;

      &:hover {
        color: $orange;
        background: white;
        border: 1px solid $orange;
      }
      @include mobile {
        margin-left: 0;
      }
    }

    .news-card {
      .item {
        @include mobile {
          // width: 90%;
          // margin: 0 auto;
        }
        @include tablet {
          // width: 90%;
          // margin: 0 auto;
        }
      }

      a {
        &:hover {
          text-decoration: none;
        }

        .card {
          width: 88%;
          margin: 1rem auto;
          border: 1px solid #D8D8D8;
          box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.07);
          -webkit-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.07);
          -moz-box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.07);
          transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1) ,transform ease-in-out 0.2s;
          -webkit-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          -moz-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          -o-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          border-radius: 15px;
          font-family: $font-futura;
          display: flex;
          flex-direction: column-reverse;

          &:hover {
            transform: translateY(-10px);
            box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 14px 20px 0 rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1) ,transform ease-in-out 0.2s;
            -webkit-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            -moz-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            -o-transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
          }
          @include mobile {
            width: 100%;
            @media screen and (orientation: landscape) {
              width: 60%;
            }

            &:focus,
            &:hover {
              box-shadow: none;
            }
          }
          @media screen and(min-width: 1024px) and (max-width: 1196px) {
            width: 96%;
          }

          .card-img-top {
            min-height: 13rem;
            height: 13rem;
            object-fit: cover;
            border-radius: 0 0 0.5rem 0.5rem;
          }

          .card-body {
            padding: 2rem;
            @include mobile {
              padding: 1.5rem;
            }
            @media screen and (min-width: 1024px) and (max-width: 1196px) {
              padding: 1.5rem;
            }

            .tax {
              &::before {
                content: '';
                position: absolute;
                height: 2rem;
                background: #B0EA5D;
                width: 3px;
                top: 10%;
              }

              h5 {
                margin-left: 1rem;
                color: #000000;
                font-weight: 500;
                letter-spacing: 0.3px;
                line-height: 18px;
                font-size: 14px;

                span {
                  color: $dark-grey;
                  font-weight: 500;
                  font-size: 14px;
                  letter-spacing: 0.3px;
                  line-height: 18px;
                }
              }
            }

            .gst {
              @extend .tax;

              &:before {
                background: #4CB0FF;
              }
            }

            .law {
              @extend .tax;

              &:before {
                background: #A089EF;
              }
            }

            .news-content {
              h2 {
                font-size: 1.25rem;
                font-weight: 400;
                color: $grey;
                letter-spacing: 0.3px;
                line-height: 26px;
                max-width: 95%;
                margin: 0;
                @include mobile {
                  max-width: 100%;
                }
                @media screen and (min-width: 1024px) and (max-width: 1196px) {
                  max-width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
/*********** taxation *************/
.taxation {
  background: $bg;

  .container {
    .taxation-row {
      max-width: 92.7%;
      margin: 0 auto;
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        max-width: 80%;
        margin: 0 auto;
      }
    }

    a {
      width: 23%;
      margin-right: 2.6%;

      &:hover {
        text-decoration: none;
      }
      @include mobile {
        width: 100%;
        margin: 0 auto;
        @media screen and (orientation: landscape) {
          width: 40%;
          margin: 0 auto;

          &:nth-child(-n+2) {
            margin-bottom: 2rem;
          }

          &:nth-child(3) {
            margin-bottom: 0 !important;
          }
        }

        &:nth-child(-n+3) {
          margin-bottom: 3rem;
        }
      }
      @include tablet {
        width: 40%;
        margin: 0 auto;

        &:nth-child(-n+2) {
          margin-bottom: 4rem;
        }
        @media screen and (orientation: landscape) {
          width: 35%;
          margin: 0 auto;
        }
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        width: 40%;
        margin: 0 auto;

        &:nth-child(-n+2) {
          margin-bottom: 4rem;
        }
      }

      &:last-child {
        margin-right: 0;
        @include mobile {
          margin-right: auto;
        }
        @include tablet {
          margin-right: auto;
        }
        @media screen and (min-width: 1024px) and (max-width: 1196px) {
          margin-right: auto;
        }
      }

      .card {
        border-radius: 15px;
        box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.07);
        border: none;
        height: 100%;

        .taxtaion-img {
          height: 10rem;
          @include mobile {
            height: 7rem;
          }

          img {
            max-width: 6rem;
            width: 6rem;
            margin-top: 3rem;
            @include mobile {
              margin-top: 1rem;
            }
          }
        }

        .card-body {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 0 0 3rem;

          .card-title {
            font-family: $font-futura;
            font-weight: bold;
            font-size: 1.5rem;
            letter-spacing: 0.6px;
            line-height: 31px;
            color: $grey;
            @include mobile {
              font-size: 1.25rem;
            }
          }

          .card-text {
            display: flex;
            flex: 2 2 auto;
            font-family: $font-faustina;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: 0.3px;
            max-width: 80%;
            text-align: center;
            color: $grey;
            margin-bottom: 2rem;
          }

          .taxation-btn {
            color: white;
            border-radius: 2em;
            width: 72%;
            max-width: 72%;
            font-size: 14px;
            letter-spacing: 0.78px;
            line-height: 18px;
            font-family: $font-futura;
            height: 50px;
            font-weight: bold;
            @include mobile {
              width: 70%;
              max-width: 70%;
              font-size: 12px;
            }
          }

          .green {
            background: $green;

            &:hover {
              background: white;
              color: $green;
              border: 1px solid $green;
            }
          }

          .blue {
            background: $blue;

            &:hover {
              background: white;
              color: $blue;
              border: 1px solid $blue;
            }
          }

          .magenta {
            background: $magenta;

            &:hover {
              background: white;
              color: $magenta;
              border: 1px solid $magenta;
            }
          }

          .purple {
            background: $purple;

            &:hover {
              background: white;
              color: $purple;
              border: 1px solid $purple;
            }
          }
        }
      }
    }
  }
}
/************ stories ***********/
.stories {
  .container {
    .section-subheading {
      font-family: $font-faustina;
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0.3px;
      line-height: 22px;
      color: $grey;
      max-width: 35%;
      text-align: center;
      @include mobile {
        max-width: 85%;
        margin-bottom: 1rem;
      }
      @include tablet {
        max-width: 85%;
        margin-bottom: 1rem;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        max-width: 60%;
      }
    }

    .owl-prev {
      position: absolute;
      top: 50%;
      left: 8%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
      }
      @include mobile {
        left: 2%;
      }
      @include tablet {
        left: 3%;
      }

      img {
        max-width: 0.8rem;
      }
    }

    .owl-next {
      position: absolute;
      top: 50%;
      right: 8%;
      transform: translate(0%, -50%);
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
      border-radius: 2em;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.07);
      padding: 0;
      min-width: 40px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      .orange {
        color: $orange;
      }

      &:hover {
        background: $orange;

        .orange {
          color: white;
        }
      }
      @include mobile {
        right: 2%;
      }
      @include tablet {
        right: 3%;
      }

      img {
        max-width: 0.8rem;
        opacity: 0.5;
      }
    }

    .card {
      max-width: 68%;
      width: 68%;
      margin: 0 auto 0.5rem;
      border-radius: 10px;
      border: 1px solid #D8D8D8;
      box-shadow: 0 2px 6px 1px rgba(0,0,0,0.07);
      @include mobile {
        max-width: 95%;
        width: 95%;
      }
      @include tablet {
        max-width: 80%;
        width: 80%;
      }
      @media screen and (min-width: 1024px) and (max-width: 1196px) {
        max-width: 72%;
        width: 72%;
      }

      .card-body {
        padding: 3rem 5rem;
        @include mobile {
          padding: 1.5rem;
        }
        @include tablet {
          padding: 2rem;
        }

        .content {
          max-width: 100%;
          width: 100%;

          h4 {
            font-size: 1.5rem;
            font-family: $font-faustina;
            letter-spacing: 0.02rem;
            line-height: 2.25rem;
            color: $grey;
            font-weight: 400 !important;
            text-align: center;
            @include mobile {
              font-size: 1rem;
              line-height: 1.7rem;
            }
            @include tablet {
              font-size: 1.25rem;
              line-height: 1.7rem;
            }
          }
        }

        .profile {
          img {
            max-width: 5rem;
            border-radius: 10px;
          }

          .profile-details {
            margin-left: 1rem;
            flex: 2 2 auto;
            width: 75%;
            max-width: 75%;

            .name {
              color: $orange;
              font-size: 1.125rem;
              letter-spacing: 0.02rem;
              line-height: 1.44rem;
              font-family: $font-futura;
              font-weight: 500;
              margin-bottom: 0.3rem;
            }

            .designation {
              color: $grey;
              font-size: 1.125rem;
              letter-spacing: 0.02rem;
              line-height: 1.44rem;
              font-family: $font-futura;
              font-weight: 400;
              font-style: oblique;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

footer {
  .container {
    .clients {
      @include mobile {
        max-width: 100%;
      }
      @include tablet {
        max-width: 40%;
      }
    }
  }
}
/****************** index page ends *****************************/